<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spine Animation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #player-container {
      /* 占满整个屏幕宽度 */
      width: 100%;
      /* 占满整个屏幕高度 */
      height: 100%;
      /* 相对定位 */
      position: relative;
    }

    canvas {
      /* 设置 canvas 背景为透明 */
      background-color: "transparent";
      position: absolute;
      /* 绝对定位 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* 禁用指针事件，点击穿透 */
      pointer-events: none;
    }
  </style>
  <script src="https://charles-ddm.github.io/love/resource/spine-player.min.js"></script>
</head>

<body>
  <div id="player-container"></div>
  <script>
    const postMessage = (data) => window.ReactNativeWebView.postMessage(JSON.stringify(data));
    postMessage(JSON.stringify({ type: 'log', data: '你好啊' }))
    document.addEventListener("message", (event) => {
      postMessage(event.data)
      // if (data.type === 'createSpine') {
      // }
    });
    const role = new spine.SpinePlayer("player-container", {
      skeleton: "https://charles-ddm.github.io/love/resource/raptor-pro.json",
      atlas: "https://charles-ddm.github.io/love/resource/raptor-pma.atlas",
      showControls: false,
      alpha: true,
      animation: "walk",
    });
    window['role'] = role;
    console.log(role);
  </script>
</body>

</html>